<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TFX-bv-JGU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2Mf-YY-T2d">
            <objects>
                <tabBarController id="TFX-bv-JGU" customClass="TabBarController" customModule="Impactar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iLv-fq-nWq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g8d-V2-T6U" kind="relationship" relationship="viewControllers" id="QdM-s4-3th"/>
                        <segue destination="Y4E-qw-58c" kind="relationship" relationship="viewControllers" id="0xF-QJ-7GB"/>
                        <segue destination="l14-VZ-VTE" kind="relationship" relationship="viewControllers" id="QxV-1E-PvO"/>
                        <segue destination="B0u-2T-q3D" kind="relationship" relationship="viewControllers" id="JTK-nA-hN1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1c-Ma-liV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="153"/>
        </scene>
        <!--Item-->
        <scene sceneID="VC2-V2-mpR">
            <objects>
                <navigationController id="g8d-V2-T6U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y6k-ei-TIL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNX-Xr-mPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Vh-xR-bCg" kind="relationship" relationship="rootViewController" id="5H3-xH-QWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc6-Q4-CvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-922"/>
        </scene>
        <!--Fiscalizar View Controller-->
        <scene sceneID="VBS-kj-ILI">
            <objects>
                <viewController id="0Vh-xR-bCg" customClass="FiscalizarViewController" customModule="Impactar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obm-VC-STx"/>
                        <viewControllerLayoutGuide type="bottom" id="vUR-jF-nWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYt-Bn-FoU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uKT-P5-Ccd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IK-le-gPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-922"/>
        </scene>
        <!--Denunciar View Controller-->
        <scene sceneID="gD6-Iv-gRw">
            <objects>
                <viewController id="44Z-VC-Pdb" customClass="DenunciarViewController" customModule="Impactar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxX-K4-pTg"/>
                        <viewControllerLayoutGuide type="bottom" id="lWf-3a-vyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFA-pM-gU7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pqM-rJ-aKY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgm-bS-P6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-207"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="Qj4-oH-nzI">
            <objects>
                <viewController id="Wy0-N9-fHy" customClass="SocialViewController" customModule="Impactar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jly-7X-WBL"/>
                        <viewControllerLayoutGuide type="bottom" id="sM8-AX-EWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYT-XJ-7dK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ujy-Ze-VPl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cL-b0-I6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="492"/>
        </scene>
        <!--Mais View Controller-->
        <scene sceneID="YXO-rA-OfD">
            <objects>
                <viewController id="Hfu-im-7OO" customClass="MaisViewController" customModule="Impactar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gM9-Ga-dbt"/>
                        <viewControllerLayoutGuide type="bottom" id="gu1-nB-RY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKP-0t-Aue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oke-oR-Sbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="1205"/>
        </scene>
        <!--Item-->
        <scene sceneID="lfP-IE-Jwm">
            <objects>
                <navigationController id="Y4E-qw-58c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Akl-Mn-zI2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G6O-or-LM1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="44Z-VC-Pdb" kind="relationship" relationship="rootViewController" id="APX-kv-1gC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbk-FM-yat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-207"/>
        </scene>
        <!--Item-->
        <scene sceneID="PLX-Ix-Dof">
            <objects>
                <navigationController id="l14-VZ-VTE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0hP-2K-tQN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ID-l6-GC8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wy0-N9-fHy" kind="relationship" relationship="rootViewController" id="K5c-zk-4Bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5M-lI-LGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="492"/>
        </scene>
        <!--Item-->
        <scene sceneID="0mz-Sj-JLl">
            <objects>
                <navigationController id="B0u-2T-q3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Qd-hU-piL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8or-Yj-Ccs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFW-Zc-k3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="1205"/>
        </scene>
    </scenes>
</document>
